# Huellitas-Servlet-Formulario

./: pom.xml
src/main/java/: TestConnection.java
src/main/java/org/example/: Credentials.java
src/main/java/org/example/servlets/: ClienteServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
